{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.648387414842809,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6030697259454423,
        "y": 6.7994709155786826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1890104567328996,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.11695564714922,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771978650682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.86899945506145,
    "velocity": 0
  },
  "useDefaultConstraints": false
}