{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6190160501966808,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5295283542266558,
        "y": 6.975699103455452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.8232420006879373,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.03624346792656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}