{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 6.667299774671107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3386144840268221,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.6323281304881043,
        "y": 6.916956374163195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.470294100065814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}