{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7113445212805922,
        "y": 6.547202953560838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711344521280593,
        "y": 6.547202953560838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 6.980792553134402
      },
      "prevControl": {
        "x": 1.561326812794471,
        "y": 6.980792553134402
      },
      "nextControl": {
        "x": 3.561326812794471,
        "y": 6.980792553134402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7113445212805922,
        "y": 6.547202953560838
      },
      "prevControl": {
        "x": 1.2257975079330448,
        "y": 6.547202953560838
      },
      "nextControl": {
        "x": 0.19689153462813969,
        "y": 6.547202953560838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6976249163765935,
        "y": 4.321443009083202
      },
      "prevControl": {
        "x": 4.038458717762506,
        "y": 4.054062756012837
      },
      "nextControl": {
        "x": 7.356791114990681,
        "y": 4.588823262153567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6976249163765935,
        "y": 4.321443009083202
      },
      "prevControl": {
        "x": 6.527208015683637,
        "y": 4.455133135618384
      },
      "nextControl": {
        "x": 4.86804181706955,
        "y": 4.18775288254802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.610906996461881,
        "y": 4.3792549556930105
      },
      "prevControl": {
        "x": 5.239474406765716,
        "y": 4.283503919120515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}