{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.46444742621149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 4.170733779750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 1.8819847299801942,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": false
}